{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1.\'d7\'d6\'cc\'e5\'b6\'bc\'ca\'c7\'b0\'d7\'c9\'ab\'b5\'c4\'a3\'ba
\f1 \

\f0 \'b6\'d4\'b0\'d7\'c9\'ab\'d0\'f2\'c7\'fa\'d7\'f6
\f1  threshold\
\
-> 
\f0 \'b5\'c8\'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'d7\'d6\'b5\'c4\'d6\'f7\'b8\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'b1\'b3\'be\'b0\'d6\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b0\'d7\'c9\'ab\'b5\'c4\'bf\'e9\'a3\'ac\'ce\'de\'b9\'d8\'b5\'c4\'b1\'b3\'be\'b0\'d2\'b2\'bb\'e1\'bb\'ec\'d4\'d3\'d4\'da\'c6\'e4\'d6\'d0\
\
\
\
\'c1\'f7\'b3\'cc\
1. \'d7\'aa\'ce\'aa\'bb\'d2\'bd\'d7\'cd\'bc\
2. \'d3\'c9\'d3\'da\'d7\'d6\'cc\'e5\'ca\'c7\'b0\'d7\'c9\'ab\'b5\'c4\'a3\'ac\'b6\'d4\'b0\'d7\'c9\'ab\'d7\'f6threshold\
3. \'c8\'a5\'b5\'f4\'b1\'b3\'be\'b0\'b5\'c4\'b0\'d7\'c9\'ab\'bf\'e9\'a3\'a8\'b1\'b3\'be\'b0\'d6\'d0\'b5\'c4\'b0\'d7\'c9\'ab\'bf\'e9\'cd\'a8\'b3\'a3\'bb\'e1\'ba\'dc\'b4\'f3\'a3\'a9\
4. \'b0\'d7\'c9\'ab\'d7\'d6\'cc\'e5\'cd\'e2\'cd\'a8\'b3\'a3\'d3\'d0\'ba\'da\'c9\'ab\'bd\'a5\'b1\'e4\'c7\'f8\'d3\'f2\'a3\'ac\'ba\'da\'c9\'ab\'bd\'a5\'b1\'e4\'c7\'f8\'d3\'f2\'b1\'bb\'b5\'da\'b6\'fe\'b2\'bf\'c8\'a5\'b5\'f4\'c1\'cb\'a3\'ac\'c5\'f2\'d5\'cd\'d2\'bb\'b4\'ce\
5. \'bd\'ab4\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aamask(\'d7\'d6\'b5\'c4\'c7\'f8\'d3\'f2\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'a9\'a3\'ac\'d6\'bb\'c8\'a1\'bb\'d2\'bd\'d7\'cd\'bc\'b6\'d4\'d3\'a6\'ce\'aa\'b0\'d7\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\
\
\
\'d3\'d0\'bb\'fa\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ba SWT\'a3\'acMSER}